<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="diagnosis.css">
	<link rel="shortcut icon" href="https://media.discordapp.net/attachments/522247603929219074/782661792874496010/Team_Solexa.png"
	 type="image/x-icon">
	<title>Quantm By Solexa</title>
</head>

<body>
	<!--Diagnoser, Video Call, Find Healthcare Professionals, Contact, Home (icon)-->

	<div class="wrapper">
		<div class="sidebar">
			<h2>Quantm By Solexa</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="diagnosis.html">Diagnosis</a></li>
            <li><a href="videocall.html">Video Call</a></li>
            <li><a href="physician.html">Find a Physician</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="forms-in">
            <button id="signout">Sign Out</button>
                <style>
      
		  /*	.forms-out {
				margin: 0 auto;
				font-family: "Montserrat", sans-serif;
				padding: 15px 0;
			} */

			.forms-in {
				width: 100%;
				margin: 0 auto;
				color: #2E6FFF;
				padding: 15 px 0;
			}

			.forms-in div {
				padding: 30px 20px;
				max-width: 350px;
				margin: 0 auto;
				background: #f3f5f9;
				border-radius: 5px;
				margin-bottom: 15px;
			}

			.forms-in h3 {
				text-align: center;
				font-size: 15px;
			}

			.forms-in input {
				border: 0;
				width: 100%;
				margin-bottom: 15px;
				padding: 5px;
				box-sizing: border-box;
				border-radius: 3px;
			}

			.forms-in button {
				border: none;
				padding: 7px 20px;
				background: #2E6FFF;
				color: white;
				border-radius: 4px;
				cursor: pointer;
				font-weight: bold;
			}


			.forms-in button:hover {
				opacity: 0.7;
			}

			.hide {
				display: none;
			}
      
			#forgot-password {
				text-align: center;
				font-size: 13px;
				cursor: pointer;
			}

			#forgot-password:hover {
				opacity: 0.7;
			}
		</style>
        </ul> 
    </div>
    <div class="main_content">

  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Diagnosis</h1>
        </div>
        <br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non erat ullamcorper nisi dapibus luctus vel eget leo. Morbi pulvinar pharetra nibh, sit amet vehicula nulla tempor ac. Nullam sed pellentesque lectus. Aliquam at ligula nisl. Nam in semper diam, sit amet elementum metus. Nam vehicula quam ipsum, quis finibus eros accumsan laoreet. </p>
        <br/>
        <div class="colums">
          <div class="item">
            <label for="name">Name<span>*</span></label>
            <input id="name" type="text" name="name" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
        </div>
        <div class="question">
          <label>Insert Question</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="info"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="info"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="week">
          <div class="question">
            <label>Question</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="day"/>
                <label for="radio_3" class="radio"><span>Option 1</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_4" name="day"/>
                <label for="radio_4" class="radio"><span>Option 2</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_5" name="day"/>
                <label for="radio_5" class="radio"><span>Option 3</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="day"/>
                <label for="radio_6" class="radio"><span>Option 4</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_7" name="day"/>
                <label for="radio_7" class="radio"><span>Option 5</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_8" name="day"/>
                <label for="radio_8" class="radio"><span>Option 6</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_9" name="day"/>
                <label for="radio_9" class="radio"><span>Option 7</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Question</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_10" name="activity"/>
                <label for="radio_10" class="radio"><span>Option 1</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_11" name="activity"/>
                <label for="radio_11" class="radio"><span>Option 2</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_12" name="activity"/>
                <label for="radio_12" class="radio"><span>Option 3</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_13" name="activity"/>
                <label for="radio_13" class="radio"><span>Option 4</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_14" name="activity"/>
                <label for="radio_14" class="radio"><span>Option 5</span></label>
              </div>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Question</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_15" name="contact"/>
              <label for="radio_15" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_16" name="contact"/>
              <label for="radio_16" class="radio"><span>No</span></label>
            </div>
                    <div class="item">
          <label for="visit">Is there anything else you would like to let us know?</label>
          <textarea id="visit" rows="3"></textarea>
        </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>

</body>
</html>