<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://media.discordapp.net/attachments/522247603929219074/782661792874496010/Team_Solexa.png" type="image/x-icon">
	<title>Quantm By Solexa</title>
</head>

<body>
	<!--Diagnoser, Video Call, Find Healthcare Professionals, Contact, Home (icon)-->

	<script src="https://kit.fontawesome.com/b99e675b6e.js">
	</script>

	<div class="wrapper">
		<div class="sidebar">
			<h2>Quantm By Solexa</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="diagnosis.html">Diagnosis</a></li>
            <li><a href="videocall.html">Video Call</a></li>
            <li><a href="physician.html">Find a Physician</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </div>
    <div class="main_content">

<iframe allow="camera; microphone; fullscreen; display-capture" src="
https://meet.jit.si/tbd-46-de837534
" style="height: 385%; width: 100%; border: 0px;"></iframe>